# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Preprocessor extension to marshal OCaml types"
description:
  "This package provides a preprocessor extension to automatically define marshallers for OCaml types"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "gendarme" {= version}
  "gendarme-json" {= version & with-test}
  "gendarme-toml" {= version & with-test}
  "gendarme-yaml" {= version & with-test}
  "ocaml" {>= "4.13.0"}
  "ppxlib" {>= "0.26.0" & < "0.36"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
